APP_NAME=first-project
NODE_ENV=development
BASE_URL=http://localhost:3000
BASE_URL_OTHER_PORT=http://localhost:5173
ADMIN_PASSWORD=MLgNdSx52dtYeyDXFKQ9nZ
OPENAI_API_KEY=your_openai_api_key_here
ASSISTANT_ID=asst_your_assistant_id_here
JWT_SECRET=your_jwt_secret_here_make_it_long_and_random_at_least_32_characters_long
